.obsidian/workspace.json (before)
{
  "main": {
    "id": "bd481d5f44c1924e",
    "type": "split",
    "children": [
      {
        "id": "c60740597a00ce0a",
        "type": "tabs",
        "children": [
          {
            "id": "c6ba296f0bec9c7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Relationship/8、bad boy advance.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "8、bad boy advance"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d9c30b1a385b76c7",
    "type": "split",
    "children": [
      {
        "id": "f1c3e75ccdf86ab0",
        "type": "tabs",
        "children": [
          {
            "id": "ef428a477b6529f1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4333ed79f06c59ac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "56b092c3c72c4543",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "44eef076915a3096",
    "type": "split",
    "children": [
      {
        "id": "8c798a0eb2be3d3d",
        "type": "tabs",
        "children": [
          {
            "id": "a9de740c1cc21e55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "d342177dfb1c82a2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "4fa4e6ee6a5ef7a4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "7cb49f9a9025ce9c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          },
          {
            "id": "c8d2d9d79968eda5",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ef428a477b6529f1",
  "lastOpenFiles": [
    "Relationship/8、bad boy advance.md",
    "Untitled.md",
    "Relationship/7、bad boy.md",
    "Relationship/6、change our mindset.md",
    "Relationship/5、impression.md",
    "Relationship/4、WeChat.md",
    "Relationship/3、outfit.md",
    "MyDiary/2025-02-05.md",
    "MyDiary/2025-02-04.md",
    "Relationship/1、course outline.md",
    "Relationship/Readme.md",
    "Relationship/2、appearance.md",
    "MyDiary"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "bd481d5f44c1924e",
    "type": "split",
    "children": [
      {
        "id": "c60740597a00ce0a",
        "type": "tabs",
        "children": [
          {
            "id": "c6ba296f0bec9c7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MyDiary/2025-02-06.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-02-06"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d9c30b1a385b76c7",
    "type": "split",
    "children": [
      {
        "id": "f1c3e75ccdf86ab0",
        "type": "tabs",
        "children": [
          {
            "id": "ef428a477b6529f1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4333ed79f06c59ac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "56b092c3c72c4543",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "44eef076915a3096",
    "type": "split",
    "children": [
      {
        "id": "8c798a0eb2be3d3d",
        "type": "tabs",
        "children": [
          {
            "id": "a9de740c1cc21e55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "d342177dfb1c82a2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "4fa4e6ee6a5ef7a4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "7cb49f9a9025ce9c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          },
          {
            "id": "c8d2d9d79968eda5",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "c6ba296f0bec9c7a",
  "lastOpenFiles": [
    "MyDiary/2025-02-04.md",
    "MyDiary/2025-02-06.md",
    "MyDiary/2025-02-05.md",
    "Relationship/8、bad boy advance.md",
    "Untitled.md",
    "Relationship/7、bad boy.md",
    "Relationship/6、change our mindset.md",
    "Relationship/5、impression.md",
    "Relationship/4、WeChat.md",
    "Relationship/3、outfit.md",
    "Relationship/1、course outline.md",
    "Relationship/Readme.md",
    "Relationship/2、appearance.md",
    "MyDiary"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Relationship/8、bad boy advance.md",
+                "file": "MyDiary/2025-02-06.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "8、bad boy advance"
+              "title": "2025-02-06"
             }
           }
         ]
@@ -78,7 +78,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "44eef076915a3096",
@@ -166,7 +167,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -179,8 +181,11 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "ef428a477b6529f1",
+  "active": "c6ba296f0bec9c7a",
   "lastOpenFiles": [
+    "MyDiary/2025-02-04.md",
+    "MyDiary/2025-02-06.md",
+    "MyDiary/2025-02-05.md",
     "Relationship/8、bad boy advance.md",
     "Untitled.md",
     "Relationship/7、bad boy.md",
@@ -188,8 +193,6 @@
     "Relationship/5、impression.md",
     "Relationship/4、WeChat.md",
     "Relationship/3、outfit.md",
-    "MyDiary/2025-02-05.md",
-    "MyDiary/2025-02-04.md",
     "Relationship/1、course outline.md",
     "Relationship/Readme.md",
     "Relationship/2、appearance.md",
